 _    _                        __  __                   _  
| |  | |                      |  \/  |                 | | 
| |__| |   ___   _   _        | \  / |   __ _   _ __   | | 
|  __  |  / _ \ | | | |       | |\/| |  / _` | | '_ \  | | 
| |  | | |  __/ | |_| |       | |  | | | (_| | | | | | |_| 
|_|  |_|  \___|  \__, |       |_|  |_|  \__,_| |_| |_| (_) 
                 __/ /                                     
                |___/                                      
 _                                      _     _                                                                         
| |                                    | |   (_)                                                                        
| |        ___    _ __     __ _        | |_   _   _ __ ___     ___         _ __     ___          ___    ___    ___      
| |       / _ \  | '_ \   / _` |       | __| | | | '_ ` _ \   / _ \       | '_ \   / _ \        / __|  / _ \  / _ \     
| |____  | (_) | | | | | | (_| |       \ |_  | | | | | | | | |  __/       | | | | | (_) |       \__ \ |  __/ |  __/  _  
|______|  \___/  |_| |_|  \__, |        \__| |_| |_| |_| |_|  \___|       |_| |_|  \___/        |___/  \___|  \___| ( ) 
                           __/ |                                                                                    |/  
                          |___/                                                                                         
 _    _                            _                                                                  _                             ___   
| |  | |                          | |                                                                | |                           |__ \  
| |__| |   ___   __      __       | |__     __ _  __   __   ___         _   _    ___    _   _        | |__     ___    ___   _ __      ) | 
|  __  |  / _ \  \ \ /\ / /       |  _ \   / _` | \ \ / /  / _ \       | | | |  / _ \  | | | |       | '_ \   / _ \  / _ \ | '_ \    / /  
| |  | | | (_) |  \ V  V /        | | | | | (_| |  \ V /  |  __/       | |_| | | (_) | | |_| |       | |_) | |  __/ |  __/ | | | |  |_|   
|_|  |_|  \___/    \_/\_/         |_| |_|  \__,_|   \_/    \___|        \__, |  \___/   \__,_|       |_.__/   \___|  \___| |_| |_|  (_)   
                                                                        __/ /                                                             
                                                                       |___/                                                              
 _____                    _       _  
|  __ \                  (_)     | | 
| |  | |   __ _  __   __  _    __| | 
| |  | |  / _` | \ \ / / | |  / _` | 
| |__| | | (_| |  \ V /  | | | (_| | 
|_____/   \__,_|   \_/   |_|  \__,_| 
                                     
                                     
